{
  "name": "my-strapi-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "init": "npm install && node write-in-env.js && node init-project.js"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.1",
    "@strapi/plugin-users-permissions": "4.1.1",
    "@strapi/strapi": "4.1.1",
    "line-reader": "^0.4.0",
    "mysql": "^2.18.1",
    "mysql-import": "^5.0.21",
    "mysql2": "^2.3.3",
    "prompt": "^1.2.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "33a7d735-6e6b-4f9c-8e11-6a0176b00e50"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
